{
    "name": "demo",
    "version": "3.0.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.12.1",
        "@material-ui/icons": "^4.11.2",
        "@types/inflection": "^1.5.28",
        "@types/recharts": "^1.8.10",
        "data-generator-retail": "^3.9.0",
        "eslint": "^8.6.0",
        "fakerest": "^3.0.0",
        "fetch-mock": "~6.3.0",
        "json-graphql-server": "~2.3.0",
        "proxy-polyfill": "^0.3.0",
        "ra-data-fakerest": "^3.9.0",
        "ra-data-graphql-simple": "^3.9.0",
        "ra-data-simple-rest": "^3.9.0",
        "ra-i18n-polyglot": "^3.9.0",
        "ra-input-rich-text": "^3.9.0",
        "ra-language-english": "^3.9.0",
        "ra-language-french": "^3.9.0",
        "react": "^17.0.0",
        "react-admin": "^3.9.0",
        "react-app-polyfill": "^2.0.0",
        "react-dom": "^17.0.0",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "react-scripts": "^5.0.0",
        "recharts": "^1.8.5",
        "redux-saga": "^1.0.0"
    },
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "react-scripts start",
        "build": "node ./build.js",
        "eject": "react-scripts test"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/classnames": "^2.2.9",
        "@types/fetch-mock": "^7.3.2",
        "@types/jest": "^26.0.19",
        "@types/node": "^12.12.14",
        "@types/query-string": "5.1.0",
        "@types/react": "^17.0.20",
        "@types/react-dom": "^17.0.9",
        "@types/react-router-dom": "^5.3.2",
        "rewire": "^5.0.0",
        "source-map-explorer": "^2.0.0",
        "typescript": "^4.4.0"
    }
}
